Q1 - Given an array sorted in increasing order of size n and an integer x, find if there exists a
pair in the array whose absolute difference is exactly x.(n>1)
Input1:N = 5
       Arr[] = [5,10,15,20,26]
       x= 10

Output1:
       Yes

CODE:
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int size= scn.nextInt();

        int[] arr=new int[size];

        for (int i=0;i<arr.length;i++){
            arr[i]= scn.nextInt();
        }

        int x= scn.nextInt();

        for (int i=0;i<arr.length;i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] - arr[i] == x) {
                    System.out.println("YES");
                    return;
                }
            }
        }
        System.out.println("NO");
    }

}

Q2 - Given an array of size n, find the total number of occurrences of given number x.
Input1:
      n = 7
      arr[] = [3, 5, 0, 7, 8, 3, 0]
      x=0
Output1:
      2
CODE:

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int size= scn.nextInt();

        int[] arr=new int[size];

        for (int i=0;i<arr.length;i++){
            arr[i]= scn.nextInt();
        }

        int x= scn.nextInt();

        int count=0;
        for (int i=0;i<arr.length;i++) {
            if (arr[i]==x){
                count++;
            }
        }
        System.out.println(count);
    }

}

Q3 - Given an array arr[] of size N-1 with integers in the range of [1, N], the task is to find the
missing number from the first N integers. There are no duplicates in the list.
Input1:
      n = 8
      arr[] = {1, 2, 4, 6, 3, 7, 8}

Output1:
      5
      
 CODE:
 import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (Math.abs(arr[i]) - 1 == n) {
                continue;
            }
            int ind = Math.abs(arr[i]) - 1;
            arr[ind] *= -1;
        }
        int ans = 0;
        for(int i = 0; i < n; i++) {
            if (arr[i] > 0){
                ans = i + 1;
                System.out.println(ans);
                return;
            }
        }
        System.out.println(n+1);
    }
}
